<form>
<div class="modal-header">
    <h3 class="modal-title">Payment Details</h3>
</div>
<alert ng-repeat="(error, msg) in message">{{msg}}</alert>  
<div class="modal-body">
    <form class="form-horizontal" name="registrationForm">
        <label for="name">
            CARD NAME
        </label>
        <input type="text" class="form-control" name="name" id="name" placeholder="" ng-model="creditcard.name"
               required>

        <p></p>
        <label for="number">
            CARD NUMBER
        </label>
        <input type="text" class="form-control" name="number" id="number" placeholder="Valid Card Number"
               ng-model="creditcard.number" required>

        <p></p>
        <label for="cvc">
            CVV CODE
        </label>
        <input type="text" class="form-control" name="cvc" id="cvc" placeholder="cvc" ng-model="creditcard.cvc"
               required>

        <p></p>
        <label for="expiryDate">
            EXPIRY DATE
        </label>
        <select ng-model="creditcard.exp_month" id="expiryDate" type="integer" class="form-control" placeholder="Month">
            <option value=""></option>
            <option value="1">1 - Jan</option>
            <option value="2">2 - Feb</option>
            <option value="3">3 - Mar</option>
            <option value="4">4 - Apr</option>
            <option value="5">5 - May</option>
            <option value="6">6 - Jun</option>
            <option value="7">7 - Jul</option>
            <option value="8">8 - Aug</option>
            <option value="9">9 - Sep</option>
            <option value="10">10 - Oct</option>
            <option value="11">11 - Nov</option>
            <option value="12">12 - Dec</option>
        </select>

        <p></p>
        <select ng-model="creditcard.exp_year" id="gender" type="integer" class="form-control" placeholder="Year">
            <option value=""></option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
        </select>

        <p></p>
    
        <label for="address">
            Primary Address
        </label>
        <input id="address" type="text" ng-model="tempAddressPay.formatted_address"
               placeholder="{{creditcard.address_line1}}, {{creditcard.address_city}}, {{creditcard.address_state}}"
               typeahead="address for address in getLocation($viewValue)"
               typeahead-loading="loadingLocations"
               ng-change="setAddressPay()" typeahead-on-select="setAddressPay()" class="form-control"
               required>

        <input type="text" class="form-control" name="firstName" id="firstName"
               placeholder="{{creditcard.address_line2}}"
               ng-change="setAddressPay()"
               ng-model="tempAddressPay.street_line2">

        <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>

        <p></p>

    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-success" ng-click="ok()">save</button>
    <button class="btn btn-danger" ng-click="cancel()">close</button>
</div>
</form>