<div id="evergreenBg" class="exclude"></div>
<div id="evergreenPage" class="exclude">
    <div id="evergreen-wrapper">
        <div class="evergreen-bckd">
            <div class="evergreen-text">
                <p><span class="first-cap">W</span>e commit to a lifetime of encouraging good health and wellness to all, including this beautiful planet that we so graciously appreciate and call home. There’s only one Earth, and it is our duty and privilege to support the preservation of <a href="http://americanforests.org">AmericanForests.org</a> so that future generations may come to enjoy the planet as much as we do!</p>
                <p class="pull-right">-The EverFit Family</p>
            </div>
        </div>
        <div class="evergreen-logos container" style="max-width:1070px;">
            <div class="row">
                <div class="col-md-8" style="height:317px;">
                    <img src="/evergreen/img/evergreen-logos-left.png" style="position:absolute;bottom:0;">
                </div>
                <div class="col-md-4">
                    <img src="/evergreen/img/evergreen-logos-right.png" style="display:block;float:right;">
                </div>
            </div>
        </div>
        <div class="evergreen-footer container">
            <div class="row">
                <div class="col-md-12">
                    <p><a href="http://www.facebook.com/LiveEverFit"><img src="/evergreen/img/loginfacebook-green.png"></a>
                        <a href="https://twitter.com/liveeverfit"><img src="/evergreen/img/twitterlogin-green.png"></a>
                        <small>LiveEverFit | Copyright 2014 All Rights Reserved | <a href="http://www.liveeverfit.com">liveeverfit.com</a> | Houston, TX
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div ng-include="'/fanatics/index.html'"> </div>
</div>
