#registration {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 89px;
  overflow-y: scroll;
  .container {
    padding-bottom: 34px;
    background-color: rgba(250, 250, 250, .35);
  }
  .container:before {
    background-image: url("common/img/container-logo.png");
    width: 145px;
    height: 27px;
    position: absolute;
    top: 49px;
  }
}
#registrationBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-image: url('workouts/img/workouts_bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}