<div id="upgradeBg"></div>

<div id="upgrade">
<div class="container">
<div class="pricely-chart pricely-professional">
<ul class="pricely-pro row">
<li class="pricely-first-heading panel-default col-md-4">
    <h3 class="panel-heading">
        <span class="pricely-label">Membership</span>
        <span class="pricely-foreword">Select your plan</span>
    </h3>
    <ul class="list-group">
        <li class="list-group-item">Access to Giant Fitness Online Store</li>
        <li class="list-group-item">Personal Profile Page</li>
        <li class="list-group-item">Custom Blog</li>
        <li class="list-group-item">Rewards Program Benefits</li>
        <li class="list-group-item">Access to EverFit Social Community</li>
        <li class="list-group-item">Email Messaging Access</li>
        <li class="list-group-item">Unlimited Image Uploads</li>
        <li class="list-group-item">EverFit Live Chat</li>
        <li class="list-group-item">Access to Live Streaming Classes</li>
        <li class="list-group-item">Access to Exclusive Exercise Videos</li>
        <li class="list-group-item">Access to Exclusive Nutritional Database</li>
        <li class="list-group-item">Full Access to Workout Videos Database</li>
        <li class="list-group-item">Choose Your Fitness Pro</li>
        <li class="list-group-item">Eligible for Client Promos</li>
        <li class="list-group-item">Fitness Checkups</li>
        <li class="list-group-item">Custom Diet Plans</li>
        <li class="list-group-item">Custom Workout Plans</li>
    </ul>
</li>
<li class="pricely-inner col-md-2">
    <h3 class="panel-heading">
        <div class="pricely-figure">
            <span class="pricely-currency">$</span>
            <span class="pricely-amount">45</span> <br/>per month
        </div>
        <span class="pricely-button">
            <a ui-sref="membership.tier({tier: '2'})" class="btn">Purchase</a>
        </span>
    </h3>
    <ul class="list-group">
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Giant Fitness Online Store</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Personal Profile Page</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Custom Blog</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Rewards Program Benefits</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to EverFit Social COmmunity</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Email Messaging Access</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Unlimited Image Upload</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">EverFit Live Chat</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Live Streaming Classes</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Exercise Videos</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Nutritional Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Full Access to Workout Videos Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Choose Your Fitness Pro</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Eligible for Client Promos</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Monthly<span class="feature-hide">Fitness Checkups</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Monthly<span class="feature-hide">Custom Diet Plans</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Monthly<span class="feature-hide">Custom Workout Plans</span>
        </li>
    </ul>
</li>
<li class="pricely-inner panel-danger col-md-2">
    <h3 class="panel-heading">
        <div class="pricely-figure">
            <span class="pricely-currency">$</span>
            <span class="pricely-amount">175</span>per month
        </div>
        <span class="pricely-button">
            <a ui-sref="membership.tier({tier: '3'})" class="btn">Purchase</a>
        </span>
    </h3>
    <ul class="list-group">
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Giant Fitness Online Store</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Personal Profile Page</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Custom Blog</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Rewards Program Benefits</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to EverFit Social COmmunity</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Email Messaging Access</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Unlimited Image Upload</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">EverFit Live Chat</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Live Streaming Classes</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Exercise Videos</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Nutritional Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Full Access to Workout Videos Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Choose Your Fitness Pro</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Eligible for Client Promos</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Weekly<span class="feature-hide">Fitness Checkups</span></li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Weekly <span class="feature-hide">Custom Diet Plans</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Weekly<span class="feature-hide">Custom Workout Plans</span>
        </li>
    </ul>
</li>
<li class="pricely-inner panel-success col-md-2">
    <h3 class="panel-heading">
        <div class="pricely-figure">
            <span class="pricely-currency">$</span>
            <span class="pricely-amount">350</span>per month
        </div>
        <span class="pricely-button">
            <a ui-sref="membership.tier({tier: '4'})" class="btn">Purchase</a>
        </span>
    </h3>

    <ul class="list-group">
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Giant Fitness Online Store</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Personal Profile Page</span></li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Custom Blog</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Rewards Program Benefits</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to EverFit Social Community</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Email Messaging Access</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Unlimited Image Upload</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">EverFit Live Chat</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Live Streaming Classes</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Exercise Videos</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Nutritional Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Full Access to Workout Videos Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Choose Your Fitness Pro</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Eligible for Client Promos</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Bi-Weekly<span class="feature-hide">Fitness Checkups</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Bi-Weekly<span class="feature-hide">Custom Diet Plans</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> Bi-Weekly<span class="feature-hide">Custom Workout Plans</span>
        </li>
    </ul>
</li>
<li class="pricely-inner panel-warning col-md-2">
    <h3 class="panel-heading">
        <div class="pricely-figure">
            <span class="pricely-currency">$</span>
            <span class="pricely-amount">500</span>per month
        </div>
        <span class="pricely-button">
            <a ui-sref="membership.tier({tier: '5'})" class="btn">Purchase</a>
        </span>
    </h3>

    <ul class="list-group">
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Giant Fitness Online Store</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Personal Profile Page</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Custom Blog</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Rewards Program Benefits</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to EverFit Social Community</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Email Messaging Access</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Unlimited Image Upload</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">EverFit Live Chat</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Live Streaming Classes</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Exercise Videos</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Access to Exclusive Nutritional Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Full Access to Workout Videos Database</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Choose Your Fitness Pro</span>
        </li>
        <li class="list-group-item">
            <i class="fa fa-check"></i> <span class="feature-hide">Eligible for Client Promos</span>
        </li>
        <li class="list-group-item">
            <i class="icon-star"></i> Unlimited<span class="feature-hide">Fitness Checkups</span>
        </li>
        <li class="list-group-item">
            <i class="icon-star"></i> Unlimited<span class="feature-hide">Custom Diet Plans</span>
        </li>
        <li class="list-group-item">
            <i class="icon-star"></i> Unlimited<span class="feature-hide">Custom Workout Plans</span>
        </li>
    </ul>
</li>
</ul>
</div>
</div>
</div>