<div id="clientsBg"></div>
<div id="clients">
    <div ng-if="user_type != 'professional'" class="container">
        <h3 class="ef-header">what can i expect form online training?</h3>

        <p style="font-size: 16px;">
            <b class="ever-blue">Congratulations for making the first step to becoming a healthier you!</b>
            We will be with you every step of the way to encourage, motivate and give you the tools you need to stay on
            track! We have all attempted to start a new workout plan or clean up our diets. But without proper guidance
            we tend to come up short or eventually give up on our newly chosen path. When you work hand-in-hand with our
            Certified Fitness Professionals we keep you on the right path, check up on your progress, and make necessary
            changes to your diet/nutrition plan to ensure it sticks this time!
            <br><br>
            Your body is your temple and your health directly reflects your quality of life. So make the change today to
            get your health and wellness in check and start living life as the best version of YOU! Who knows, maybe
            there will even be a marathon in your future…aim high, train hard, love life!
            <br><br>
            As a client on <a ui-sref="home">www.liveeverfit.com</a>, there are several subscription options and
            involvement levels available
            for you, the trainer, nutritionist or instructor. And, based on the level of commitment you decide, your
            online coaching will be as follows:
        </p>

        <h3>Tier 1:</h3> Access to our entire storefront. Access to all fitness videos for all trainers. Access to the
        entire store to purchase items. The ability to receive email updates and promotions.
        <br>

        <h3>Tier 2:</h3> Customized Diet/Fitness workouts on a <b class="ever-blue">Once Per Month</b> consulting basis.
        Access to
        trainer/nutritionist contact info. <b class="ever-blue">Initial</b> phone consult. Email access to
        trainer/nutritionist.
        <br>

        <h3>Tier 3:</h3> Customized Diet/Fitness workouts on a <b class="ever-blue">Once Per Week</b> consulting basis.
        Access to
        trainer/nutritionist contact info. <b class="ever-blue">WEEKLY</b> phone consultations. Email access to
        trainer/nutritionist.
        <br>

        <h3>Tier 4:</h3> Customized Meal plans, Fitness workouts on a <b class="ever-blue">BI-WEEKLY</b> consulting
        basis (twice per week).
        <b class="ever-blue">BI-WEEKLY</b> phone consult. Access to trainer/nutritionist contact info and email.
        <br>

        <h3>Tier 5:</h3> <b>Competition Prep:</b> Customized meal plans, progress updates, and workout changes all on a
        continuous AS NEEDED basis. <b class="ever-blue">No limit to phone consultations in order to get the Client in
        Contest Condition.</b>
        Access to trainer/nutritionist contact info and email.
        <br><br>

        <p style="font-size: 16px;">
            Get ready to be in the best shape of your life! At EverFit, we truly want you to reach your goals and thank
            you for choosing EverFit to help you get there!
            <br><br>
            Be fit and <b class="ever-blue">LIVE EVERFIT!</b>

        </p>

    </div>
    <div ng-if="user_type == 'professional'" class="container">
        <h3 class="ef-header">what do i owe my clients?</h3>

        <p style="font-size: 16px;">
            As a fitness professional, your friends, family and clientele look up to you for guidance through the vast
            amount of fitness information. The more active you are on your blog, and client interactions, ultimately the
            more successful you will be. As a client on <a ui-sref="home">www.liveeverfit.com</a>, there are several
            options of subscription and levels of involvement from you, the trainer or nutritionist.
            <br><br>
            As a promoter, your audience will all be Tier 1 subscribers that will interact with you via messaging and
            blog comments. Share and grow your following and income by sharing the link via the “INVITE” button on your
            profile page.
            <br><br>
            The subscriptions levels for our EverFit clients are below:
        </p>

        <h3>Tier 1:</h3> Access to our entire storefront, access to all fitness videos for all trainers, access to the
        entire store and to purchase items, and ability to receive email updates and promotions.
        <br>

        <h3>Tier 2:</h3>Customized Diet/Fitness workouts on a <b class="ever-blue">Once Per Month</b>
        consulting basis. Access to
        trainer/nutritionist contact info. <b class="ever-blue">INITIAL</b> phone consult, and email access to
        trainer or nutritionist.
        <br>

        <h3>Tier 3:</h3>Customized Diet/Fitness workouts on a <b class="ever-blue">Once Per Week</b> consulting
        basis. Access to trainer/nutritionist contact info. As well as
        <b class="ever-blue">WEEKLY</b> phone consult, and access to trainer/ nutritionist contact info, and
        email access.
        <br>

        <h3>Tier 4:</h3>Customized Meal plans, Fitness workouts on a <span class="ever-blue">BI WEEKLY</span>
        consulting basis (twice per week). As well as <span class="ever-blue">BI WEEKLY</span> phone consult, and
        access to trainer/ nutritionist contact info, and email access.
        <br>

        <h3>Tier 5:</h3><b>Competition Prep</b>: Customized meal plans, progress updates and work out changes, all on
        a continuous, AS NEEDED basis. <b class="ever-blue">As needed and no limit to phone consultations in order
        to get the Client in Contest condition,</b> trainer/nutritionist contact info and email access.
        <br><br>

        <p style="font-size: 16px;">
            Please take the time to understand the different levels of involvement as a trainer/nutritionist with your
            new clients. You can turn ON or OFF your online Training ability at any time inside of your Settings.
            <br><br>
            Be fit and <b class="ever-blue">LIVE EVERFIT!</b>
        </p>

    </div>
</div>