#accountSettingsPage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  .container {
    background-color: rgba(250, 250, 250, .89);
    height: 100%;
    padding-top: 21px;
    .entry-title {
      font-size: 28px;
      color: #9e9e9e!important;
      > div {
        font-size: 22px;
        letter-spacing: 0;
        color: #cacaca!important;
      }
    }
  }
}

#accountSettingsBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-image: url('home/img/home_bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

