<div ng-switch-when="cancel">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="page-header">
                <h2 class="entry-title">cancel membership</h2>
            </div>
            <div class="alert alert-danger" ng-repeat="(error, msg) in message">
                {{msg[0]}}
            </div>
            Reason For Cancellation
            <textarea ng-model="user.message" type="text" class="form-control" name="msg" id="msg" placeholder="Write message" cols="20" rows="5" required></textarea>
        </div>
    </div>
    <br>
    <div class="row">
        <button type="button" class="btn btn-primary col-xs-offset-1" ng-click="setCurrentStep('choiceUpgradeCancel')">Back</button>
        <button type="submit" class="btn btn-primary col-xs-offset-9" ng-click="cancelSubmit()">Submit</button>
    </div>
</div>