#contact {
  background-image: url("contact/img/bckd-contact-page.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 0px;
  overflow-y: scroll;
  .form-style{
    font-size: 17px;
    letter-spacing: 2px;
  }
  .panel-xl {
    position: relative;
    margin-bottom: 0px;
    letter-spacing: -2px;
    color:#818b94;
  }
  .btn {
    background-color: @ever-blue;
    color: #FFFFFF;

    &:hover,
    &:focus {
      color: #FFFFFF;
      text-decoration: none;
    }
  }
}





