#homePage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 89px;
  overflow-y: scroll;
  .container:before {
    background-image: url("common/img/container-logo.png");
    width: 145px;
    height: 27px;
    position: absolute;
    top: 49px;
  }
}
#homeBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-image: url('home/img/home_bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.homePageButtons {
  margin: 25px 0;
}

.newsFeed {
  margin:25px 0;
}

.newsFeed .post-outer {
  padding:1px 0;
  background: rgba(255, 255, 255, .3);
}

.post-inner {
  background-color:#fff;
  margin:10px;

  .form-control{
    border-radius: 0;
  }

}

.post-inner .post-header .timestamp {
  font-size:.7em;
}

.post-inner .post-social {
  min-height:30px;
  line-height:30px;
  padding:5px;
}

.post-inner .comment-form {
  padding:10px 0;
}

.post-inner img, .homePageButtons img {
  width:100%;
}

.post-inner .videoWrapper {
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;
}

.post-inner .videoWrapper iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.status-update-box {
  text-align:center;
  background-color: #000;
}

.status-update-buttons {
  padding:10px;
}

.post-settings {
  display:block;
  padding:5px 5px 0 0;
}

.carousel-indicators {
  z-index: 1;
}
