<div id="loginBg"></div>
<div id="login">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10">
                    <div class="login-logo">
                        <img src="common/img/container-logo.png">
                    </div>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10">
                    <div class="login-format">
                        <div ng-controller="loginCtrl" class="position">
                            <div>
                                <h2 class="ef-header">login</h2>
                            </div>
                                <div>
                                    <alert ng-repeat="(error, msg) in message"
                                           type="info" close="closeAlert(error)">
                                        {{msg[0]}}
                                    </alert>
                                    <form class="form-horizontal" role="form" ng-submit="submit()">
                                        <label for="email">
                                            <h4><i class="fa fa-envelope"></i> Email:</h4>
                                        </label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="myname@domain.com"
                                               ng-model="user.email" required>
                                        <p></p>
                                        <label for="password">
                                            <h4><i class="fa fa-lock"></i> Password:</h4>
                                        </label>
                                        <input type="password" class="form-control" name="password" id="password" placeholder="••••••••••"
                                               ng-model="user.password" required>

                                        <button id="signin" type="submit" class="btn btn-default pull-right down">Sign In</button>
                                        <a class="pull-left down" ng-class="{active:$uiRoute}"
                                           ui-sref="forgot-password">Forgot your password?</a>
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
        </div>
</div>