<div ng-switch-when="experience">
    <form class="form-horizontal" name="experienceForm">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="page-header">
                <h2 class="entry-title">experience</h2>
            </div>
                <div class="form-group">
                    <label for="agreement" class="sr-only col-sm-2 control-label">
                        Age Agreement
                    </label>

                    <div class="col-sm-offset-2 col-sm-10">
                        <input id="agreement" type="checkbox" ng-model="tempCheck1" required>
                        I am at least 18 years of age
                    </div>
                </div>
                <div class="form-group">
                    <label for="education" class="col-sm-2 control-label">
                        Education
                    </label>

                    <div class="col-sm-10">
                        <select ng-model="pro.education" id="education" type="text" class="form-control">
                            <option value="High School">High School</option>
                            <option value="Graduated/GED">Graduated/GED</option>
                            <option value="University">University</option>
                            <option value="Bachelor's Degree">Bachelor's Degree</option>
                            <option value="Master's Degree">Master's Degree</option>
                            <option value="Doctorate">Doctorate</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="certified" class="sr-only col-sm-2 control-label">
                        Certified Professional
                    </label>

                    <div class="col-sm-10">
                        <input id="certified" type="checkbox" ng-model="tempCheck2" required> I am certified as a
                        {{pro.profession}}<br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="experience" class="col-sm-2 control-label">
                        Experience
                    </label>

                    <div class="col-sm-10">
                        <select ng-model="pro.experience" id="experience" type="text" class="form-control">
                            <option value="None">None</option>
                            <option value="Less than 1 year">Less than 1 year</option>
                            <option value="1-2 years">1-2 years</option>
                            <option value="2+ years">2+ years</option>
                        </select>
                    </div>
                </div>
        </div>
    </div>
    <br>

    <div class="row">
        <button type="button" class="btn btn-primary col-xs-offset-1"
                ng-click="setCurrentStep('professionals')">
            Back
        </button>
        <button ng-show="pro.profession == 'Nutritionist' || pro.profession == 'Trainer' || pro.profession == 'Instructor'" type="submit" class="btn btn-primary col-xs-offset-9"
                ng-click="setCurrentStepForm('certifications', experienceForm.$valid)">
            Next
        </button>
        <button ng-show="pro.profession == 'Promoter'" type="submit" class="btn btn-primary col-xs-offset-9"
                ng-click="setCurrentStepForm('membershipSubmitPro', experienceForm.$valid)">
            Next
        </button>
    </div>
     </form>
</div>