<div id="resetPasswordBg"></div>
<div id="reset-password">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10">
                    <div class="login-logo">
                        <img src="common/img/container-logo.png">
                    </div>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10">
                    <div class="login-format">
                        <div ng-controller="reset-passwordCtrl">
                            <div>
                                <h2 class="ef-header">Change Password</h2>
                            </div>
                            <li ng-repeat="(error, msg) in message">{{msg[0]}}</li>
                            <form class="form-horizontal" role="form" ng-submit="submit()">
                                <label for="password" class="control-label">
                                    <h4><i class="fa fa-lock"></i> New Password</h4>
                                </label>
                                <input type="password" class="form-control" name="password" id="password"
                                       placeholder="••••••••••" ng-model="user.password" required>
                                <label for="password2" class="control-label">
                                    <h4><i class="fa fa-lock"></i> Re-type New Password</h4>
                                </label>
                                <input type="password" class="form-control" name="password2" id="password2"
                                       placeholder="••••••••••" ng-model="user.password2" required>
                                <button type="submit" class="btn btn-default pull-right down">Change</button>
                            </form>
                        </div>
                    </div>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
        </div>
</div>