<div ng-switch-when="membershipSubmit">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="page-header">
                <h2 class="entry-title">checking for errors</h2>
            </div>
            <div class="alert alert-danger" ng-repeat="(error, msg) in message">
                {{msg[0]}}
            </div>
            <div ng-if="!message">
                No Errors.
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <button type="button" class="btn btn-primary col-xs-offset-1" ng-click="setCurrentStep('payment')">Back</button>
        <button type="submit" class="btn btn-primary col-xs-offset-9" ng-click="submit()">Submit</button>
    </div>
</div>