<!--<script type="text/javascript">Stripe.setPublishableKey("pk_live_oO497oIjwqYyvE443zBQYrmw");</script> -->
<div class="row">
    <div class="col-xs-12 col-sm-6">
        <h2 class="ef-header">membership</h2>

        <div class="row">
            <div class="col-xs-12">
                <div ng-switch="profile_user.type">
                    <div ng-switch-when="professional">
                        <span class="bold">Profession:</span>

                        {{ profile_user.profession }}
                        <br>
                        <a ui-sref="membership.tier({tier: 'cancel'})">
                            Cancel membership
                        </a>
                    </div>

                    <div ng-switch-when="upgraded">
                        Tier:
                            <span class="edit-text"
                                  data-title="Tier"
                                  data-name="tier"
                                  data-value="{{ profile_user.tier }}"
                                  data-type="select"
                                  data-url="/modify-membership/"
                                  data-source="{'2': 'Tier 2 - $45 per month.','3': 'Tier 3 - $175 per month.','4': 'Tier 4 - $350 per month.','5': 'Tier 5 - $500 per month.'}">
                                                {{ profile_user.tier }}
                            </span>
                        <br>
                        <a ui-sref="membership.tier({tier: 'cancel'})">
                            Cancel membership
                        </a>
                    </div>
                    <div ng-switch-default>
                        <a ui-sref="membership">
                            <span class="glyphicon glyphicon glyphicon-fire"></span>
                            Upgrade
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-6">
        <h2 class="ef-header">payment details</h2>

        <div class="row">
            <div class="col-xs-12">
                <div ng-if="profile_user.creditcard">
                    <b>
                        {{ profile_user.creditcard.name }}
                    </b>
                    <div>
                        {{ profile_user.creditcard.address_line1 }}
                        {{ profile_user.creditcard.address_line2 }}
                        {{ profile_user.creditcard.address_city }}
                        {{ profile_user.creditcard.address_state }}
                        {{ profile_user.creditcard.address_zip }}
                        {{ profile_user.creditcard.address_country }}
                    </div>
                    <b>
                        {{ profile_user.creditcard.type }}
                    </b>
                    ending in {{ profile_user.creditcard.last4 }}
                    <br>
                    <b>
                        Expires:
                    </b>
                    {{ profile_user.creditcard.exp_month }}/{{ profile_user.creditcard.exp_year }}
                </div>
                <div ng-if="!profile_user.creditcard">
                    No payment details on file.
                </div>
                <br>
                <a ng-click='paymentDetail()'>Change Payment Details</a>
            </div>
        </div>
    </div>
</div>