<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>LEF</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            color: #ffffff !important;
            font-family: "Open Sans", arial, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .backgroundTable {
            background-image: url('http://dev.liveeverfit.com/media/email/trainer.jpg');
            background-color: #000000;
            margin: auto;
            padding: 0;
            line-height: 100% !important;
            width: 700px !important;
            color: #ffffff !important;
            font-family: "Open Sans", arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 13px !important;
        }

        a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        .social a:hover {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .social a {
            display: inline-block;
            margin: 0 1px;
        }

        .social a img {
            margin: 0;
        }

        .btn, button, input {
            margin-left: 7px;
            -webkit-appearance: none;
            -webkit-user-select: none;
            align-items: flex-start;
            background-color: #1489ff;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            color: rgb(255, 255, 255) !important;
            cursor: pointer;
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: normal;
            float: left;
            letter-spacing: normal;
            line-height: 20px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            word-spacing: 0px;
        }

        button:hover {
            background-color: #007eff;
        }

        button:active {
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            -webkit-appearance: none;
            -webkit-user-select: none;
            outline: none;
        }

        input {
            background-color: #282828;
            color: #b5b5b5 !important;
            cursor: text;
            text-align: left;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff !important; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff !important; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
       style="background-image: url('http://dev.liveeverfit.com/media/email/promoter.jpg');background-repeat: no-repeat; margin: auto;padding: 0;line-height: 100% !important;width: 700px !important;color: #ffffff!important;font-family: 'Open Sans', arial, sans-serif!important;">
    <tr>
        <td>
            <table width="80%" style="margin-top: 200px;margin-left: 0" cellpadding="0"
                   cellspacing="0" border="0" align="center">
                <tr height="20px"></tr>
                <tr>
                    <td width="30%" valign="top"></td>
                    <td width="5%" valign="top"></td>
                    <td width="15%" valign="top" style="line-height: 14px;"><a href="tel: 800-787-7348"
                                                                               style="color: #7f7f7f!important;vertical-align: bottom;"><span
                            style="margin: 0px 5px -2px 0px;"><img
                            src="http://dev.liveeverfit.com/media/email/phone.png"/></span> 800 SUPR-FIT</a>
                    </td>
                    <td width="25%" valign="top" style="line-height: 14px;"><a href="mailto: info@liveeverfit.com"
                                                                               style="color: #7f7f7f!important;vertical-align: bottom;"><span
                            style="margin: 0px 5px -2px 0px;"><img
                            src="http://dev.liveeverfit.com/media/email/mail.png"/></span> info@liveeverfit.com</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="padding-left: 26px">
                        <strong style="color: #7f7f7f;">We're here to help?</strong>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 38px" colspan="2">
                        <img src="http://dev.liveeverfit.com/media/ico-promoters-grunge.png"
                             height="120px"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"
                        style="padding:20px 38px 0 38px; color:#1489ff; font-size: 16px; line-height: normal;">
                        Outstanding! You are now an Official EverFit Promoter!
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="line-height: 20px; padding:0 38px; font-size: 14px; color:#868484;">
                        <p>
                            Welcome to the Team EverFit Family of Fitness Professionals... you are now part of the
                            fastest growing fitness network! We look forward to working with you and growing your love
                            for fitness and sharing tips and best practices with you!
                        </p>
                    </td>
                </tr>
            </table>
            <table width="50%" cellpadding="0"
                   cellspacing="0" border="0" align="center" style="margin-left: 0;">
                <tr>
                    <td width="20%" style="padding:30px 0 40px 38px; font-size: 14px; line-height: 20px;color:#868484;">
                        <span style="font-size: 45px; font-weight: 100;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7f7f7f;">Get</span><span
                            style="font-size: 45px; font-weight: 700;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #667a86;">equipped.</span>
                        <p>
                            Now that you’re on the team, we need to get your equipped with some professional marketing
                            marterial to help spread the word and get some money in your pocket!
                        </p>
                    </td>
                </tr>
                </table>
            <table width="80%" cellpadding="0"
                   border="0" align="center" style="margin-left: 30px;">
                <tr>
                    <td style="font-size: 14px"  width="10%">
                        <img src="http://dev.liveeverfit.com/media/email/marketing-promoter.png"/>
                    </td>
                    <td width="5%">
                        <img src="http://dev.liveeverfit.com/media/email/download-promoter.png" style="float: left;"/>
                        <a href="#">
                            <button style="background-color: #1489ff; pointer: cursor;">Download</button>
                        </a>
                    </td>
                    <td width="50%"></td>
                </tr>
            </table>
            <table width="92%" style=" margin-top: 250px;" cellpadding="0"
                   cellspacing="0" border="0" align="center">
                <tr>
                    <td width="40%" style="font-size: 11px; line-height: normal;">
                        <img src="http://dev.liveeverfit.com/media/email/newsletter-promoter.png"/>

                        <div style="margin-left: 5px">Get news, tips, coupons and much more!</div>
                        <form action="" style="margin-top: 10px">
                            <input name="email" width="164px;" placeholder="Subscribe..." style="box-sizing: border-box;"/>
                            <button type="submit" style="padding: 5px 14px 4px; margin-top: 0;height: 32px;pointer: cursor;"><img
                                    alt="Subscribe"
                                    border="0"
                                    src="http://dev.liveeverfit.com/media/email/chevron.png"/>
                            </button>
                        </form>

                    </td>
                </tr>
            </table>
            <table width="90%" style=" margin-top: 130px; margin-bottom: 22px; text-align: right" cellpadding="0"
                   cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" style="font-size: 11px">
                        <div style="font-size: 15px;margin-bottom: 8px;margin-right: 5px;">Follow
                            Us!
                        </div>
                        <div class="social clearfix">
                            <a href="http://www.youtube.com/channel/UCgNYk2E_nPRclZCbAA51vAg" class="youtube">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-youtube.png">
                            </a>
                            <a href="https://www.facebook.com/LiveEverFit" class="facebook">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-facebook.png">
                            </a>
                            <a href="https://twitter.com/liveeverfit" class="twitter">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-twitter.png">
                            </a>
                            <a href="https://plus.google.com/102337651698679248767/videos" class="Google+">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-google.png">
                            </a>
                            <a href="http://www.linkedin.com/pub/rory-caton/13/939/787" class="LinkedIn">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-linkedin.png">
                            </a>
                        </div>
                        <div style="color: #1489ff; margin-top: 10px">
                            <a href="http://dev.liveeverfit.com/landing/">Home</a> |
                            <a href="http://dev.liveeverfit.com/landing/">Workouts</a> |
                            <a href="http://dev.liveeverfit.com/landing/">Fitness Professionals</a> |
                            <a href="http://dev.liveeverfit.com/landing/">Shop</a> |
                            <a href="http://dev.liveeverfit.com/landing/">Contact</a> |
                            <a href="http://dev.liveeverfit.com/landing/">Ever Green</a>
                        </div>
                        <div style="margin-top: 5px">
                            Copyright &copy; 2014 All Rights Reserved | <a href="http://{{ request.get_host }}/">www.liveeverfit.com</a>
                            | Houston, TX
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
