<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>LEF</title>
<style type="text/css">
    #outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        color: #ffffff !important;
        font-family: "Open Sans", arial, sans-serif;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    .backgroundTable {
        background-image: url('http://dev.liveeverfit.com/media/email/trainer.jpg');
        background-color: #000000;
        margin: auto;
        padding: 0;
        line-height: 100% !important;
        width: 700px !important;
        color: #ffffff !important;
        font-family: "Open Sans", arial, sans-serif !important;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 1em 0;
    }

    h1, h2, h3, h4, h5, h6 {
        color: black !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
    }

    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
    }

    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-size: 13px !important;
    }

    a {
        color: #ffffff !important;
        text-decoration: none!important;
    }

    .social a:hover {
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.15);
    }

    .social a {
        display: inline-block;
        margin: 0 1px;
    }

    .social a img {
        margin: 0;
    }

    .btn, button, input {
        margin-left: 7px;
        -webkit-appearance: none;
        -webkit-user-select: none;
        align-items: flex-start;
        background-color: #1489ff;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        color: rgb(255, 255, 255) !important;
        cursor: pointer;
        display: block;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        float: left;
        letter-spacing: normal;
        line-height: 20px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        word-spacing: 0px;
    }

    button:hover {
        background-color: #007eff;
    }

    button:active {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        -webkit-appearance: none;
        -webkit-user-select: none;
        outline: none;
    }

    input {
        background-color: #282828;
        color: #b5b5b5 !important;
        cursor: text;
        text-align: left;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ffffff !important; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ffffff !important; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: .75) {
        /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
        /* Put CSS for high density (hdpi) Android layouts in here */
    }

</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
       style="background-image: url('http://dev.liveeverfit.com/media/email/trainer.jpg');background-repeat: no-repeat; background-color: #000000;margin: auto;padding: 0;line-height: 100% !important;width: 700px !important;color: #ffffff!important;font-family: 'Open Sans', arial, sans-serif!important;">
    <tr>
        <td>
            <table width="85%" style="background-color: rgba(0,0,0,0.8);margin-top: 345px;" cellpadding="0"
                   cellspacing="0" border="0" align="center">
                <tr height="20px"></tr>
                <tr>
                    <td width="40%" valign="top"></td>
                    <td width="5%" valign="top"></td>
                    <td width="15%" valign="top"><a href="tel: 800-787-7348"></a></td>
                    <td width="25%" valign="top"><a href="mailto: info@liveeverfit.com"><span style="margin: 0px 5px -2px 0px;"><img
                            src="http://dev.liveeverfit.com/media/email/mail.png"/></span> info@liveeverfit.com</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="padding-left: 26px">
                        <strong>We're here to help.</strong>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 38px" colspan="2">
                        <img src="http://dev.liveeverfit.com/media/ico-trainers-grunge.png" height="120px"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="padding:30px 38px 0 38px; color:#3699fd; font-size: 16px">
                        Congratulations! You are now an Official EverFit Trainer!
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="line-height: 20px; padding:0 38px; font-size: 14px">
                        <p>
                            Welcome to the EverFit Family of Fitness Professionals... you are now part of the fastest
                            growing fitness network! We look forward to working with you and growing your love for
                            fitness
                            and providing you a new and innovative way to getting you heard! and paid for what you do
                            best... train!
                        </p>
                    </td>
                </tr>
            </table>
            <table width="85%" style="background-color: rgba(0,0,0,0.8);" cellpadding="0"
                   cellspacing="0" border="0" align="center">
                <tr>
                    <td width="40%" style="padding:96px 0 40px 38px; font-size: 14px; line-height: 20px; ">
                        <span style="font-size: 45px; font-weight: 100;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Get</span><span
                            style="font-size: 45px; font-weight: 700;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">equipped.</span>

                        <p>
                            Now that you’re on the team, we need to get your equipped with some professional marketing
                            marterial to give you the EverFit Look! We believe in empowering our traniers with the very
                            best tools to get the job done, and done right! EverFit!
                        </p>
                    </td>
                    <td style="font-size: 14px">
                        <img src="http://dev.liveeverfit.com/media/email/marketing.png"/>
                    </td>
                    <td>
                        <img src="http://dev.liveeverfit.com/media/email/download.png"/>
                        <a href="http://app.liveeverfit.com/#/marketing-materials"><button style="pointer: cursor;">Download</button></a>
                    </td>
                </tr>
            </table>
            <table width="92%" style=" margin-top: 140px;" cellpadding="0"
                   cellspacing="0" border="0" align="center">
                <tr>
                    <td width="40%" style="font-size: 11px">
                        <img src="http://dev.liveeverfit.com/media/email/newsletter.png"/>

                        <div style="margin-left: 5px">Get news, tips, coupons and much more!</div>
                        <form action="" style="margin-top: 10px">
                            <input name="email" width="164px;" placeholder="Subscribe..."/>
                            <button type="submit" style="padding: 8px 14px 4px; margin-top: 0;pointer: cursor;"><img alt="Subscribe" border="0"
                                    src="http://dev.liveeverfit.com/media/email/chevron.png"/></button>
                        </form>

                    </td>
                </tr>
            </table>
            <table width="90%" style=" margin-top: 130px; margin-bottom: 22px; text-align: right" cellpadding="0"
                   cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" style="font-size: 11px">
                        <div style="font-size: 15px;margin-bottom: 8px;margin-right: 5px;">Follow
                            Us!
                        </div>
                        <div class="social clearfix">
                            <a href="http://www.youtube.com/channel/UCgNYk2E_nPRclZCbAA51vAg" class="youtube">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-youtube.png">
                            </a>
                            <a href="https://www.facebook.com/LiveEverFit" class="facebook">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-facebook.png">
                            </a>
                            <a href="https://twitter.com/liveeverfit" class="twitter">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-twitter.png">
                            </a>
                            <a href="https://plus.google.com/102337651698679248767/videos" class="Google+">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-google.png">
                            </a>
                            <a href="http://www.linkedin.com/pub/rory-caton/13/939/787" class="LinkedIn">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-linkedin.png">
                            </a>
                        </div>
                        <div style="color: #1489ff; margin-top: 10px">
                            <a href="http://liveeverfit.com/">Home</a> |
                            <a href="http://app.liveeverfit.com/#/workouts">Workouts</a> |
                            <a href="http://app.liveeverfit.com/#/fitness-professionals">Fitness Professionals</a> |
                            <a href="http://app.liveeverfit.com/#/shop">Shop</a> |
                            <a href="http://app.liveeverfit.com/#/contact">Contact</a> |
                            <a href="http://app.liveeverfit.com/#/evergreen">Ever Green</a>
                        </div>
                        <div style="margin-top: 5px">
                            Copyright &copy; 2014 All Rights Reserved | <a href="http://liveeverfit.com/">www.liveeverfit.com</a>
                            | Houston, TX
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
