<div ng-switch-when="choiceUpgradeCancel">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="page-header">
                <h2 class="entry-title">membership</h2>
            </div>
            <div class="row">
                <div class="col-xs-6" style="text-align:center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="setCurrentStep('choice')">
                        upgrade membership
                    </button>
                </div>

                <div class="col-xs-6" style="text-align:center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="setCurrentStep('cancel')">
                        cancel membership
                    </button>
                </div>

            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <button type="button" class="btn btn-primary col-xs-offset-1"
                ng-click="setCurrentStep('auth')">
            Back
        </button>
    </div>
</div>