#messagesPage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  .container {
    background-color: rgba(250, 250, 250, .89);
    height: 100%;
    padding-top: 21px;
  }
  .navbar {
    min-height: 0;
    background: rgba(145, 153, 162, 0.37);
    a {
      text-align: center;
    }
  }
  .navbar-nav > li > a:hover {
    background: rgba(145, 153, 162, 0.37);
  }
  .navbar-nav > li > a {
    padding: 13px;
    padding-bottom: 2px;
    color: white;
  }
  .navbar-nav > li > a.active {
    background-color: rgba(145, 153, 162, 0.70);
  }
}
#messagesBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-image: url('home/img/home_bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

@list-group-bg: rgba(216, 213, 213, 0.32);
@list-group-border: transparent;
@list-group-hover-bg: rgba(199, 197, 197, 0.32);



