#terms {
  .container {
    margin-bottom: 55px;
    text-align: justify;
  }
  .style-ceo {
    padding: 40px;
    color: @brand-primary;
    h1{
      color: @ever-blue;
    }
  }
  .style-contact{
    padding: 30px;
  }
}
