<div id="faqBg"></div>
<div id="faq">
<div class="container">
<h3 class="ef-header">faq</h3>

<div ng-if="user_type == 'professional'" class="row">
<div class="col-sm-12">
    <h3>How do I know if I have a new client?</h3>

    <p>You will be contacted via email and should receive the questionnaire from your new client, and you must respond
        within 48 hours. Also located under the STATS tab on your profile page you can visualize your client data
        base.</p>

    <h3>How do I know my sales to date?</h3>

    <p>Please refer to the STATS tab inside or your profile.</p>

    <h3>How do I cancel my membership?</h3>

    <p>You can cancel your membership by following the prompts under the gear icon drop down.</p>

    <h3>How do I get paid?</h3>

    <p>Please refer to the drop down inside of your profile link.</p>

    <h3>Can I turn of my ability to accept more clients?</h3>

    <p>Yes, on your profile page you will see an “edit” link. Click that to turn accepting clients on or off.</p>


    <h2>What Do I Owe My Clients?</h2>

    <p>As a fitness professional, your friends, family and clientele look up to you for guidance through the
        vast
        amount of fitness information. The more active you are on your blog, and client interactions,
        ultimately
        the more successful you will be. As a client on www.Liveeverfit.com, there are several options of
        subscription and levels of involvement from you, the trainer or nutritionist.
        As a promoter, your audience will all be Tier 1 subscribers that will interact with you via
        messaging and
        blog comments. Share and grow your following and income by sharing the link via the “INVITE” button
        on your profile page.</p>

    <h3>The subscriptions levels for our EverFit clients are below:</h3>

    <p><strong>Tier 1:</strong> Access to our entire storefront, access to all fitness videos for all
        trainers, access to the entire store and to purchase items, and ability to receive email updates and
        promotions.</p>

    <p><strong>Tier 2:</strong> Customized Diet/Fitness workouts on a Once Per Month consulting basis.
        Access to trainer/nutritionist contact info. Initial Phone consult, and email access to trainer or
        nutritionist.</p>

    <p><strong>Tier 3:</strong> Customized Diet/Fitness workouts on a Once Per Week consulting basis. Access
        to trainer/nutritionist contact info. As well as WEEKLY phone consult, and access to trainer/
        nutritionist contact info, and email access.</p>

    <p><strong>Tier 4:</strong> Customized Meal plans, Fitness workouts on a BI WEEKLY consulting
        basis(twice per week). As well as BI WEEKLY phone consult, and access to trainer/ nutritionist
        contact info, and email access.</p>

    <p><strong>Tier 5:</strong> Competition Prep: Customized meal plans, progress updates and work out
        changes, all on a continuous, AS NEEDED basis. As needed and no limit to phone consultations in
        order to get the Client in Contest condition, trainer/nutritionist contact info and email access.
    </p>

    <p>Please take the time to understand the different levels of involvement as a trainer/nutritionist with
        your new clients. You can turn ON or OFF your online Training ability at any time from your Personal
        Blog page.</p>

    <p><strong class="blue">Be fit and LIVE EVERFIT!</strong></p>
</div>
<div class="col-sm-12">

<h1>As a Fitness Trainer/Promoter, what can Ever Fit™ do for you?</h1>

<p>Ever Fit’s goal is simply to bring Clients and Trainers together in a unique and rewarding way. We
    are going to reach potential training clients by offering fitness videos of all types, LIVE online
    fitness classes and the equipment/nutrition tools necessary to go along with the personal training
    all on one easy to use fitness website. By providing all of this for multiple types of training and
    through multiple different trainers, we can help many more individuals reach their fitness goals
    together than we could ever do on our own.</p>

<p>In addition to helping these individuals with their personal fitness, our goal is to reward fitness
    Trainers/Promoters for their vital role by providing passive income through the continuous sale of
    all our fitness supplements, food, clothing, music, equipment and LIVE fitness classes. From your
    first day with EverFit™ you can begin to earn income. Whether your goal is to use and encourage
    others to use the products on our website or develop a retail Client base, the EverFit™ Success Plan
    offers you lucrative and non-complex reward structure. The rewards include: Multiple Sales
    Commissions, cash bonuses and annual “Top Producer” Trips at the most luxurious locations around the
    world!</p>

<p>LiveEverFit.com can help both Trainers and Clients who are looking for Quality Training and Fitness
    Products in a way that no one has done before—through one truly all-inclusive fitness network
    website. EverFit™ is the “one stop shop” for your clientele featuring: </p>
<ul>
    <li>Locally grown organic food right to their door*</li>
    <li>Discounted supplements</li>
    <li>Discounted fitness equipment featured in your training videos</li>
    <li>High quality custom clothing line just for you and your clients</li>
    <li>FitBeats™ CD or MP3 downloads of music that was custom made for EverFit™ and that will be
        featured in your training videos.
    </li>
</ul>


<h3>LiveEverFit.com will provide Trainers</h3>
<ul>
    <li>Increased monthly income from online product sales, giving you a higher income while working
        fewer hours each day.
    </li>
    <li>Increased flexibility to work online when your schedule allows, giving you more of a personal
        life.
    </li>
    <li>Increased Online presence through a nation-wide, branded website that empowers you</li>
    <li>A Training Network, advertising together for a common goal.</li>
    <li>A storefront stocked with over 1000 pieces of fitness products.</li>
    <li>A professional line of clothing that was designed by Trainers for themselves and their
        Clients.
    </li>
    <li>Music produced by global DJ’s that will keep you and your clients moving.</li>
</ul>


<p>I have spoken with many Trainers who currently have their own training website and many of them have
    the same issues:</p>
<ul>
    <li>It’s a great way to diversify the time available in each day to generate addition income, but
        trying to create a nationally recognized brand is very expensive and near impossible for one
        trainer to do on their own. Most of the Trainer’s branded clothing line ends up being a T-shirt
        with a logo on it, which was cool for a couple weeks; then became a headache and not worth the
        effort over time.
    </li>
    <li>A typical individual Trainer’s site will never be seen by the vast majority of potential Clients
        that are looking for a Personal Trainer and an all-inclusive training website. With thousands of
        training websites it’s easy for most of these individual sites to become lost within the
        worldwide sea of fitness and training sites. By combining the marketability of these individual
        sites into one singular marketing force along with a complete fitness storefront, EverFit™ will
        become a nationally recognized brand very quickly.
    </li>
    <li>Daily maintenance of a website can be more time consuming and costly than initially anticipated.
        Very often their website ends up being outdated and unproductive in general.
    </li>
</ul>

<p>By providing all of the upfront and continual maintenance costs for the website as well as a
    storefront, LiveEverFit.com allows the Trainers to concentrate on what they do best—training their
    Clients. Our goal is to maximize each Trainer’s income potential. With our help, Trainers can make
    an unlimited amount of passive income through commissions paid from product sales on the
    LiveEverfit.com website. This, in addition to our global advertising, will ensure that
    LiveEverFit.com becomes a mainstream website, not just another individual training site.</p>


<h3>Trainer’s Compensation</h3>

<p>The tools LiveEverFit.com provides will help each Trainer with personal promotion by giving them a
    professional brand to represent and the marketing tools to allow an unlimited second income stream
    through online sales. This will truly maximize each Personal Trainer’s income potential through:</p>
<ul>
    <li>online purchases of fitness products by Basic, and all Tier Level Subscribers</li>
    <li>individual online Clients who have becomeTier 2, 3 , 4 and 5 Subscribers</li>
    <li>in-person training sales from the Subscribers who live in your area</li>
</ul>

<p>**EverFit has joined forces with F3foods.com to provide individual meal plans delivered right to your
    clients door. EverFit has an agreement with F3foods.com to eventually “white label” our own product
    line. In order to cross over from F3foods.com to EverFit Foods we need to reach a sales goal of
    $50000.00 per month in sales. Together we can do this easily! Once we reach our sales goal you will
    all then begin to generate a five(5)% commission on your clients food purchases, which means added
    income!**</p>

<p>Each Trainer will receive monthly commissions for online sales and from Level 2, 3, 4 and 5
    Subscribers as soon as their videos are posted on the website and as long as they maintain active
    training status. Basic Subscribers will not have access to the Trainer’s personal contact
    information. Each subscriber will have the option to have direct communication with the Trainer of
    their choice, once per month, in order to have fitness routines/nutrition customized to their needs
    or goals by upgrading their Basic Subscription to Level 2 Subscription for $45 per month to get
    customized meal plans and one on one training Once per month. Each subscriber can also upgrade to a
    Level 3 subscription for $175 per month in order to get one on one customized diet and exercise
    training once per week, a Level 4 subscription for $350 per month with one on one training on a BI
    Weekly basis, and lastly a Level 5 subscription for Competition Prep. Your interaction with your
    client with be as needed to get them into completion ready shape. In addition, IF a Level 2, 3, 4 or
    5 subscribers wants to be trained in person, EverFit does not ask for any of that income, so 100% of
    that income is the Trainer’s to keep as additional incentive to promote our online products and
    services.</p>

<p>To be an active Trainer there must be (5) completed videos uploaded to the Trainers blog inside the
    EverFit™ website, unless chosen to proceed without videos at the time of sign up. See Terms and
    Conditions for video timeline and structure requirements. To remain an Active Trainer once the
    videos are loaded your total sales must be at least $100 per month and you must renew you membership
    annually for $100.00. Every trainer I have talked to says that just one of their clients could spend
    easily 2x this amount monthly, so this should not serve as a deterrent to anyone serious about the
    opportunity.</p>


<h3>Passive income generators</h3>
<ul>
    <li>Active Trainers will receive (5%) commission on all “EverFit” clothing, Equipment, Supplements,
        music, food** and LIVE class sales.
    </li>
    <li>Active Trainers will receive $25 per month from every Level 2 Subscribers that they are
        providing individual online training/nutrition programs for.
    </li>
    <li>Active Trainers will receive $100 per month from every Level 3 Subscribers.</li>
    <li>Active Trainers will receive $250 per month from every Level 4 Subscribers.</li>
    <li>Active Trainers will receive $350 per month from every level 5 Subscribers.</li>
    <li>Additional income made from Personal Training outside of the LiveEverFit.com website is an added
        bonus provided by the EverFit™ marketing that is the Trainer’s to keep.
    </li>
    <li>Monthly and annual cash bonuses to be paid to each Video Promoter based on exceeding sales
        goals.
    </li>
    <li>Active Trainers have the opportunity to acquire retail sales for our EverFit™ clothing line, for
        which a 5% sales commission would be paid for all orders. This includes sales to Gym’s,
        Boutiques, Department Stores and any other retail selling location.
    </li>
</ul>
<p>*Food commission rates are based on the “team” reaching the discussed level of sales. </p>


<p>I sincerely hope that you can see the benefits that EverFit™ has created for each trainer, their
    clients and their potential clients. For those of you who “Do not have any time”, this is exactly
    what you need. Be Forever Fit is your personal assistant, your website programmer, your inventory
    manager, and your additional income earner all in one and ready to serve you! I hope you join the
    LiveEverFit.com team.
    Wishing you the best in Health and Wealth,
    Rory Caton
    CEO EverFit™</p>


<h3>Income Example</h3>

<p>Let me give you an example that I was given from one of our existing Trainers to help you calculate
    what personal income is possible through BeForeverFit.com:</p>
<ul>
    <li>How many individuals are you currently training and how many Facebook friends and followers do
        you have?
    </li>
    <li>What percentage of these individuals could you get to purchase their
        supplements/equipment/clothing/workout music from BeForeverFit.com? (Remember they are already
        spending this money. You simply need to direct them to our quality products.)
    </li>
    <li>What do you think is the average amount of money each of these individuals spends a month on all
        of these items?
    </li>
</ul>

<p>Now to help you work the math:</p>
<ul>
    <li>Take the number of people you think you can bring to BeForeverFit.com from your immediate
        network
    </li>
    <li>Multiply that by what you think they spend on average each month</li>
    <li>Multiply that number by your commission of 5%</li>
</ul>
<p>What you get is just the beginning of what you could be making each month as passive income for
    simply recording a few videos and maintaining a blog, which many of you are doing already. I hope
    that you would like to receive a check every month for the number you came up with and will join me
    in making BeForeverFit.com the largest and most inclusive fitness network on the web. We will surely
    succeed more by riding the large wave we all create together.</p>

<p>Wishing you all the best in health and wealth, Rory Caton
    Founder/Owner LiveEverFit.com</p>


<p>(If you still have questions, see Most Common Questions Answered on the next page.)</p>


<p>*MUST ENROLL IN DIRECT DEPOSIT FOR COMMISSION AND BONUS PAYMENTS. </p>

<p>*THESE POLICIES CONTAIN STATEMENTS REGARDING THE BE FOREVER FIT COMPENSATION PLAN. THERE ARE NO
    GUARANTEES REGARDING INCOME, AND THE SUCCESS OR FAILURE OF EACH BE FOREVER FIT INDEPENDENT
    CONSULTANT, LIKE ANY OTHER INDEPENDENT BUSINESS, DEPENDS UPON EACH BE FOREVER FIT PROMOTER’S OWN
    SKILLS AND PERSONAL EFFORT. </p>

<h2><b>Most Common Questions Answered</b></h2>

<h3>How are my commissions calculated?</h3>

<p>Any individual Trainer can sign up an unlimited number of Clients. Upon signup every Client (now a
    Subscriber) is asked: “Who brought you to the LiveEverFit.com website?” They cannot join without
    answering this question. Once the Subscriber has selected a Trainer, they will be assigned to that
    Trainer for as long as they are a member of BeForeverFit.com and that Trainer will get commissions
    for all of the sales purchased from the website by that Subscriber.</p>

<p>Once the Client becomes a Subscriber, they will get unlimited access to the entire video library and
    the entire LiveEverFit.com website. The potential for unlimited income is based on how well each
    Trainer promotes themselves and the products available on our site. It is truly limitless because
    unlike doing a website on your own, LiveEverFit.com has power in group marketing and the ability to
    generate far more Clients for each Trainer because of our large online presence.</p>

<h3>What if I already have a supplement deal or non-compete?</h3>

<p>I have personally spoken with the owners of one of the largest supplement companies in the country
    about this issue and there is no violation of your contract by joining LiveEverFit.com. We are
    presenting all of the top supplements for our Trainers to promote in a completely unbiased manner.
    Due to the variety of trainers we need to have a variety of products. As long as the individual
    Trainer who has the supplement agreement only promotes that supplement on their LiveEverFit.com
    blog, there is no violation of the contract. It is not different than representing a brand that is
    sold in a supermarket. Just because the supermarket is selling other brands does not mean the
    Promoter/Trainer is violating their commitment.</p>


<h3>What if my Gym thinks it is a violation of our contract?</h3>

<p>LiveEverFit.com is not in competition with any gym. We are marketing to those people who want to
    increase their personal level of fitness. These are the same people targeted by gyms. Giving the
    gym’s Trainers additional marketing exposure to these potential Clients will do nothing but add to
    the gym’s marketing exposure for FREE. All of the Subscribers who are looking for in-person training
    and find a Trainer they love through LiveEverFit.com will have to join a gym; and they are going to
    join the gym where the Trainer is already training. That is a complete win-win-win for the Client,
    Trainer, Gym and LiveEverFit.com.</p>


</div>
</div>

<div ng-if="user_type == 'user'" class="row">
    <div class="col-sm-12">
        <h3>How do I change my account settings?</h3>

        <p>Underneath the gear icon in your upper right hand corner you can change your account setting such as your
            user name, password, and address.</p>

        <h3>How do I select an EverFit™ Professional?</h3>

        <p>Once you choose the EverFit™ professional you would like to work with, you will need to upgrade your account
            to Tier 2 or higher, you will then be able to message your EverFit™ Pro. You will receive response within 24
            hours.</p>

        <h3>What if I am not satisfied with a product I ordered?</h3>

        <p>Please refer to the shipping and return policies, fill out a Return Authorization form and send your complete
            form to order@liveeverfit.com.</p>

        <h3>How do I Contact EverFit™?</h3>

        <p>You can utilize the Contact Us link at the top of your page. An EverFit™ team member will respond within 24
            hours. For urgent matters contact customerservice@liveeverfit.com.</p>

        <h3>I signed up with an EverFit™ Professional and have not received a response from them for more than 24
            hours?</h3>

        <p>In the event that you are not satisfied with the services one of our Fitness Professional has provided,
            please let us know using the Contact Us form or Comment link at the bottom of the homepage. Your
            satisfaction is very important to us.</p>

        <h3>How to I cancel my membership?</h3>

        <p>Please use the link located inside of Account settings.

        <h3>I am interested in becoming an EverFit™ Professional. What do I do next?</h3>

        <p>We would love to have you on the team! Whether you are a trainer, nutritionist, or promoter we have something
            for you. Upgrade to an EverFit™ Professional by clicking the appropriate link inside of the drop down from
            the gear icon.</p>

    </div>
</div>

</div>
</div>