<div ng-switch-when="choice">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="page-header">
                <h2 class="entry-title">membership</h2>
            </div>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4" style="text-align: center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="setCurrentStep('user')">
                        user
                    </button>
                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-xs-3" style="text-align:center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="professionals('professionals', 7,'Trainer')">
                        trainer
                    </button>
                </div>

                <div class="col-xs-3" style="text-align:center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="professionals('professionals', 7,'Nutritionist')">
                        nutritionist
                    </button>
                </div>

                <div class="col-xs-3" style="text-align:center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="professionals('professionals', 7,'Instructor')">
                        instructor
                    </button>
                </div>

                <div class="col-xs-3" style="text-align:center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="professionals('professionals', 7,'Promoter')">
                        promoter
                    </button>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <button type="button" class="btn btn-primary col-xs-offset-1"
                ng-click="setCurrentStep('registration')">
            Back
        </button>
    </div>
</div>