<div ng-switch-when="user">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <div class="page-header">
                <h2 class="entry-title">user</h2>
            </div>
            <div class="row">
                <div class="col-xs-6" style="text-align: center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="setCurrentStep('membership')">
                        membership
                    </button>
                </div>
                <div class="col-xs-6" style="text-align: center;">
                    <button type="button" class="btn btn-primary"
                            ng-click="membership('tags', 1)">
                        free
                    </button>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <button type="button" class="btn btn-primary col-xs-offset-1"
                ng-click="setCurrentStep('choice')">
            Back
        </button>
    </div>
</div>