<div id="verbiageBg"></div>
<div id="verbiage">
    <div ng-if="user_type != 'professional'" class="container">
        <h3 class="ef-header">stack and rack rewards program</h3>

        <h1>How does the Rewards Program work for me?</h1>
        <ol style="font-size: 16px;">
            <li>
                Purchases: At EverFit™ we truly want you to make the most of being part of the team through our
                <span class="ever-blue">Stack and Rack Your Weights</span> program. 1 pound will be stacked to your
                barbell
                for every $1 you spend in our store, just like many credit cards. Keep stacking the pounds and use them
                as
                store credit towards ANY merchandise you want! FREE stuff!
            </li>
            <li>
                Affiliate program: As a User/Fanatic, you automatically get points/pounds from your own purchases, which
                is awesome. But in addition, you can earn additional points simply by telling other people about EverFit
                through your AFFILATE link! Your affiliate link can be shared on all social media accounts, email, text
                or
                any other electronic means of distribution. A new user does not have to be someone you know personally.
                Your
                affiliate link will bring them to the website and at the same time code them to your name so that you
                receive additional “Pounds” on YOUR barbell from THEIR purchases. That means that if some person clicks
                your
                link, who you may or may not know, and then purchased an item from the EverFit store, you get FREE
                Pounds
                that YOU can redeem as store credit. Yes, it is that simple!
            </li>
        </ol>
        <br>
        <br>

        <div class="jumbotron">
            <h2 class="ever-blue">Email Sharing</h2>
                    <span class="thumbnail">
                        <img src="verbiage/img/share.png"/>
                    </span>

            <p class="ever-blue">Go to <a ui-sref="settings">settings</a>. <br><br>
                Copy and Paste into email or text!</p>
            <br><br>

            <h2 class="ever-blue">Post to Social Media Accounts</h2>
                    <span class="thumbnail">
                        <img src="verbiage/img/affiliate.png"/>
                    </span>

            <p class="ever-blue">Click on the affiliate button on your status bar and select the social media
                account you would like to post to!</p>
        </div>

    </div>
    <div ng-if="user_type == 'professional'" class="container">
        <h3 class="ef-header">how do i make money</h3>

        <h1>As a Pro, how do I make Money?</h1>
        <ol style="font-size: 16px;">
            <li>
                Affiliate program: Your affiliate link can be shared on all social media accounts, email, text or any
                other electronic means of distribution. A new user does not have to be someone you know, or train. The
                affiliate link will bring them to the website and at the same time code them to your name so that you
                receive your commission on everything they purchase, forever! That means that if some person clicks your
                link, who you may or may not know, and then purchases an item from the EverFit store, you get paid! All
                sales are tallied each month and a check is sent to your home. Yes, it is that simple!<br><br>
            </li>
            <li>
                Online Personal Training subscriptions: The fee schedule can be viewed in the Terms and Conditions
                based on the level of subscription the Client chooses. The total of all fees will be paid out at the end
                of each month along with your sales commissions!
            </li>
        </ol>
        <br>
        <br>

        <div class="jumbotron">
            <p class="ever-blue">
                Now that we are all stoked, let’s recap….the more you share your AFFILIATE link the more people will
                sign up tied to your account and the more money you will receive!<br><br>
            </p>
            <h2 class="ever-blue">Email Sharing</h2>
                    <span class="thumbnail">
                        <img src="verbiage/img/share.png"/>
                    </span>

            <p class="ever-blue">Go to <a ui-sref="settings">settings</a>. <br><br>
                Copy and Paste into email or text!</p>
            <br><br>

            <h2 class="ever-blue">Post to Social Media Accounts</h2>
                    <span class="thumbnail">
                        <img src="verbiage/img/affiliate.png"/>
                    </span>

            <p class="ever-blue">Click on the affiliate button on your status bar and select the social media
                account you would like to post to!</p>
        </div>
    </div>
</div>