
#contact-us {
  background: url('../common/img/bckd-contact-page.jpg') no-repeat center center;
  min-height: 100%;
  width: 100%;
  background-size: cover;
}

.panel-heading{
  color:  #FFFFFF;
  font-size: 25px;
  background-color: @panel-default-heading-bg;
}

.panel-body{
  color: #1a8cff;
  font-size: 17px;

}

.form-horizontal{

}

.form-control{
  background: @panel-form-bg;
  color: #1a8cff;
}

@panel-bg: #FFFFFF transparent 0.5;
@panel-default-border: none;
@panel-default-text: none;
@panel-default-border: none;
@panel-default-heading-bg: rgba(26, 140, 255, 0.80);
@panel-form-bg: rgba(255, 255, 255, 0.50);

.btn{
  padding: 15px;
}

@btn-primary-color: #FFFFFF;
@btn-primary-bg: #1a8cff;
@btn-primary-border: #1a8cff;