<div></div>
<div>
    <div class="container">

        <div class="row">
            <div class="col-md-4"></div>

            <div class="col-md-4">
                <h3>Change Password</h3>
            </div>

            <div class="col-md-4"></div>
        </div>


        <div class="row">
            <div class="col-md-4"></div>

            <div class="col-md-4" ng-controller="changeCtrl">
                <li ng-repeat="(error, msg) in message">{{msg[0]}}</li>
                <form class="form-horizontal" role="form" ng-submit="submit()">

                    <div class="form-group">
                        <label for="current_password" class="col-sm-2 control-label">Current Password</label>

                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="current_password" id="current_password"
                                   placeholder="current password" ng-model="user.current_password" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">New Password</label>

                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="password" id="password"
                                   placeholder="password" ng-model="user.password" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password2" class="col-sm-2 control-label">Re-type New</label>

                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="password2" id="password2"
                                   placeholder="password" ng-model="user.password2" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button id="change-btn" type="submit" class="btn btn-default">Change</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-4"></div>
        </div>

    </div>
</div>
