.newsFeed {
  margin: 25px 0;
  .item {
    margin-bottom: 21px;
  }
  .post-outer {
    padding: 13px;
    background: rgba(255, 255, 255, .3);
    .post-inner {
      background-color: @modal-content-bg;
      padding: 8px;
      height: auto;
      position: relative;
      .media {
        margin-top: 0;
        .timestamp {
          font-size: .7em;
        }
      }
      .post-header {
        .post-settings {
          display: block;
          position: absolute;
          top: 13px;
          right: 8px;
          .fa {
            color: @ever-blue;
          }
        }
        .img-rounded {
          width: 32px;
          height: 32px;
        }
      }
      .post-body {
        font-size: 13px;
        padding: 13px 0;
        > .photo, .video {
          > div {
            height: 233px;
            text-align: center;
            > img, iframe {
              max-width: 100%;
              max-height: 233px;
              margin: auto;
            }
          }
        }
      }
      .post-social {
        padding: 8px 0;
      }
      .list-group {
        margin-bottom: 0;
        .list-group-item {
          background-color: transparent;
          padding: 8px 0;
        }
      }

    }
  }
}

.entry-input {
  .input-box {
    position: relative;
    z-index: 1;
    background: @modal-content-bg;
    cursor: text;
    padding: 13px;
    margin-bottom: 13px;
    text-align: center;
    .photo, .blog, .video iframe {
      margin-bottom: 15px;
    }
    .event {
      text-align: left;
    }
    img {
      max-width: 100%;
      max-height: 300px;
      margin: auto 0;
    }
    iframe {
      border: none !important;
      height: 233px;
      width: 100% !important;
    }
    .wysihtml5-toolbar {
      a.btn {
        text-align: center;
      }
      .dropdown-menu > li > a {
        text-align: left;
      }
    }
    &:after {
      content: '';
      border-top: 13px solid rgba(250, 250, 250, 0.8);
      margin-top: 13px;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      display: inline-block;
      height: 0;
      position: absolute;
      width: 0;
      margin-left: -6.5px;
      bottom: -13px;
      left: 14%;
    }
    &.photo:after {
      left: 31%;
    }
    &.video:after {
      left: 49%;
    }
    &.blog:after {
      left: 65%;
    }
    &.event:after {
      left: 83%;
    }
    .place-holder {
      position: absolute;
      left: 13px;
      line-height: 1.4em;
      height: 1.4em;
      overflow: hidden;
      right: 13px;
      top: 13px;
      white-space: nowrap;
      font-size: 14px;
      color: #a2a2a2;
      z-index: 0;
      text-align: left;
    }
  }
  .input {
    position: relative;
    z-index: 1;
    color: #999999;
    text-align: left;
    max-height: 178px;
    min-height: 58px;
    word-wrap: break-word;
    cursor: text;
    font: normal 13px/1.4;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .row {
    text-align: center;
    padding-top: 13px;
  }
}