#faq {
  padding-top: 21px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  padding-top: 30px;
  .container {
    background-color: rgba(250, 250, 250, .89);
    min-height: 100%;
    padding: 34px;
    margin: 34px auto;
    margin-bottom: 55px;
    text-align: justify;
    p {
      padding: 3px 5px;
    }
  }
  .container:before {
    background-image: url("common/img/container-logo.png");
    width: 145px;
    height: 27px;
    position: absolute;
    top: 30px;
  }
}
#faqBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-image: url('home/img/home_bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
