#accountSettingsPage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  .container {
    background-color: rgba(250, 250, 250, .89);
    min-height: 100%;
    padding: 21px 15px;
    .entry-title {
      font-size: 28px;
      color: #9e9e9e !important;
      > div {
        font-size: 22px;
        letter-spacing: 0;
        color: #cacaca !important;
      }
    }
    .editable-wrap {
      width: 100%;
    }
  }
}

#accountSettingsBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-image: url('home/img/home_bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.crop-img {
  display: block;
  max-width: 100%;
  max-height: 400px;
  margin: 0 auto;
  margin-top: 5px;
}
.jcrop-holder {
  margin: 0 auto;
}

.jcrop-keymgr {
  display: none!important;
}

.upload {

  .well {
    text-align: center;
    font-size: 21px;
  }
  .well.over {
    color: @ever-blue!important;
  }
  .btn {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    display: block !important;
    > input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
      width: 100%;
    }
  }

}





.image-body-modal {
  margin: 20px;
  border: #ddd 2px dashed;
  border-radius: 2px;
  -webkit-transition: border-color .218s;
  -moz-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
}



