<div id="registrationBg"></div>
<div id="registration" ng-controller="membershipController">
    <div class="container slide-frame" ng-switch="getCurrentStep()">
        <div class="row">
            <div class="col-xs-12">
                <h2 id="workoutsHeader" class="ef-header">
                    membership
                </h2>
                <div ng-switch-when="auth">
                    <form class="form-horizontal" name="membershipForm">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-md-offset-3">
                                <div class="page-header">
                                    <h2 class="entry-title">authenticate</h2>
                                </div>
                                <div class="form-group">
                                    <alert ng-repeat="(error, msg) in message">{{msg[0]}}</alert>
                                    <label for="email" class="col-sm-2 control-label">
                                        Email
                                    </label>

                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email"
                                               placeholder="Email"
                                               ng-model="auth.email" required>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-sm-2 control-label">
                                        Password
                                    </label>

                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="password"
                                               placeholder="Password"
                                               ng-model="auth.password" required>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="row">
                            <button type="submit" class="btn btn-primary col-xs-offset-10"
                                    ng-click="authenticate('choiceUpgradeCancel', membershipForm.$valid)">Next
                            </button>
                        </div>
                    </form>
                </div>
                <!--end auth-->
                <div ng-include src="'membership/views/choiceUpgradeCancel.html'"></div>
                <!--end choiceUpgradeCancel-->
                <div ng-include src="'membership/views/choice.html'"></div>
                <!--end choice-->
                <div ng-include src="'membership/views/membership/membershipUpgrade.html'"></div>
                <!--end membership-->
                <div ng-include src="'membership/views/professional/professional.html'"></div>
                <!--end professionals-->
                <div ng-include src="'membership/views/professional/professionalExperience.html'"></div>
                <!--end experience-->
                <div ng-include src="'membership/views/professional/professionalCertification.html'"></div>
                <!--end certifications-->
                <div ng-include src="'membership/views/membership/membershipSubmit.html'"></div>
                <!--end membershipSubmit-->
                <div ng-include src="'membership/views/professional/professionalSubmit.html'"></div>
                <!--end membershipSubmit-->
                <div ng-include src="'membership/views/paymentDetails.html'"></div>
                <!--end payment-->
                <div ng-include src="'membership/views/cancel/cancel.html'"></div>
                <!--end cancel-->
            </div>
        </div>
    </div>
</div>