<div id="forgotBg"></div>
<div id="forgot">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10">
                <div class="login-logo">
                    <img src="common/img/container-logo.png">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10">
                    <div class="login-format">
                        <div ng-controller="forgot-passwordCtrl" class="position">
                            <div>
                                <h2 class="ef-header">forgot your password</h2>
                            </div>
                                <alert ng-repeat="(error, msg) in message"
                                       type="info" close="closeAlert(error)" class="msg-error">
                                        {{msg[0]}}
                                </alert>
                                <form class="form-horizontal" role="form" ng-submit="submit()">
                                        <label for="email">
                                           <h4>What's your email?</h4>
                                        </label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="myname@domain.com"
                                               ng-model="user.email" required>
                                        <p></p>
                                        <hr></hr>
                                        <button type="submit" class="btn btn-default pull-right">Reset Password</button>
                                        <h5 class="">We'll send you an email with instructions to reset your password</h5>
                                </form>
                        </div>
                    </div>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1"></div>
        </div>
</div>

