<html>
<head>
    <script>
        if (window.location.hash.indexOf('?referral=') > -1 && !localStorage['ls.user_id']) {
            var hash = location.hash +'';
            hash = hash.slice(hash.indexOf("?referral=") + 10);
            localStorage['ls.referral'] = hash;
            window.location = '/landing/';
        }
        if (window.location.href == "http://dev.liveeverfit.com/" && !localStorage['ls.Authorization']) window.location = '/landing/';
    </script>
    <link rel="shortcut icon" href="common/img/favicon.ico" type="image/icon"/>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://e7-studio.com/jason.css" rel="stylesheet" type="text/css"/>
    <title>liveEverFit.com</title>
</head>
<body>
<div ng-controller="NavCtrl" ng-include="'navbar/index.html'"></div>
<div id="page" ui-view autoscroll="false"></div>
<div id="loader" loader>
    <div>
        <svg width="71" height="150" viewBox="0 0 529 1118" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path fill="#191919" opacity="1.00" d=" M 262.59 0.00 L 277.40 0.00 C 293.03 1.44 308.77 2.03 324.26 4.73 C 359.35 10.43 393.92 21.75 423.98 41.02 C 449.25 57.07 470.91 78.66 487.29 103.69 C 507.92 135.34 520.54 171.86 525.93 209.16 C 528.78 227.61 529.35 246.41 527.14 264.96 C 524.43 298.42 513.48 330.86 497.05 360.02 C 487.36 377.15 476.07 393.35 463.58 408.55 C 455.29 418.60 446.58 428.28 438.32 438.35 C 413.14 468.71 387.89 499.08 360.17 527.17 C 351.18 536.21 342.15 545.19 332.98 554.04 C 358.18 576.90 384.85 598.08 409.96 621.05 C 433.64 642.74 456.31 665.79 474.99 692.01 C 496.25 721.50 512.06 755.02 520.59 790.40 C 523.93 803.44 526.04 816.76 527.66 830.12 C 528.69 838.71 528.21 847.37 528.31 856.00 C 528.60 873.75 526.67 891.47 524.01 909.00 C 519.51 937.89 509.80 966.20 493.77 990.77 C 484.77 1004.76 474.00 1017.52 462.49 1029.50 C 461.19 1030.64 459.99 1032.19 458.23 1032.60 C 455.49 1030.79 453.29 1028.32 450.94 1026.07 C 439.88 1015.13 428.54 1004.47 417.58 993.42 C 411.15 986.86 404.23 980.82 398.03 974.04 C 406.20 967.15 413.36 959.10 419.02 950.02 C 429.06 934.15 436.13 916.43 440.16 898.10 C 444.71 877.94 445.00 856.98 442.55 836.52 C 439.16 809.47 430.18 782.37 412.53 761.18 C 401.03 771.78 390.35 783.24 379.17 794.17 C 352.63 820.75 326.00 847.24 299.52 873.89 C 293.44 869.23 288.05 863.77 282.30 858.73 C 263.96 842.04 245.45 825.53 227.17 808.77 C 250.90 784.30 275.42 760.62 299.42 736.42 C 311.03 725.37 322.16 713.83 333.73 702.74 C 336.69 700.01 339.51 697.14 342.21 694.16 C 327.85 681.39 313.34 668.80 299.00 656.00 C 286.30 644.90 273.89 633.45 261.01 622.56 C 248.31 633.65 236.28 645.48 224.10 657.12 C 200.03 680.39 176.61 704.38 154.39 729.43 C 141.27 744.44 128.40 759.76 117.29 776.34 C 110.68 786.28 104.25 796.68 101.28 808.37 C 91.58 845.93 93.96 886.77 109.45 922.46 C 122.02 951.84 142.86 977.58 168.81 996.20 C 196.66 1016.42 230.56 1028.45 265.03 1029.33 C 294.08 1030.08 323.22 1022.76 348.57 1008.59 C 356.75 1004.30 364.15 998.75 371.84 993.69 C 393.00 1015.28 413.82 1037.21 434.91 1058.87 C 410.88 1080.41 382.36 1097.14 351.35 1106.31 C 329.82 1112.86 307.38 1115.93 284.96 1117.19 C 278.44 1117.39 271.91 1117.43 265.40 1118.00 L 244.60 1118.00 C 230.69 1116.43 216.75 1114.94 203.08 1111.84 C 168.03 1104.25 134.39 1089.73 105.32 1068.67 C 81.11 1051.17 60.24 1029.13 43.89 1004.15 C 16.92 962.92 2.61 914.04 0.57 864.96 C 0.47 849.02 -0.05 832.98 2.31 817.15 C 6.32 786.34 16.86 756.44 32.87 729.83 C 50.32 700.63 73.53 675.41 98.04 652.04 C 126.52 624.82 157.01 599.75 184.58 571.58 C 188.54 567.71 192.35 563.68 195.86 559.40 C 151.81 518.73 102.47 483.46 63.66 437.36 C 43.35 413.30 26.22 386.28 15.32 356.65 C 8.01 337.12 3.51 316.60 1.36 295.88 C 0.52 287.77 0.71 279.59 0.00 271.47 L 0.00 265.53 C 0.79 255.64 0.62 245.69 1.97 235.85 C 7.03 194.89 21.44 154.92 44.90 120.87 C 48.31 115.84 51.89 110.91 55.97 106.38 C 65.22 115.00 73.91 124.20 82.81 133.19 C 93.56 144.40 104.46 155.49 114.80 167.09 C 105.27 178.71 97.97 192.09 93.46 206.44 C 82.95 239.73 83.40 276.00 92.40 309.58 C 96.93 325.77 103.62 341.63 113.91 355.04 C 152.98 319.87 190.79 283.30 229.85 248.11 C 246.97 265.00 264.21 281.78 281.03 298.98 C 286.62 305.10 292.91 310.56 298.27 316.91 C 266.29 349.39 233.57 381.12 201.34 413.34 C 196.56 418.26 191.29 422.68 186.77 427.86 C 209.87 449.24 233.05 470.55 256.76 491.25 C 259.85 493.90 262.67 496.92 266.17 499.05 C 268.93 498.16 270.83 495.78 272.92 493.89 C 304.02 464.00 334.32 433.26 362.87 400.91 C 372.72 389.71 382.58 378.51 391.77 366.75 C 401.82 353.71 410.82 339.81 418.19 325.07 C 429.32 303.29 437.33 279.57 439.01 255.05 C 441.54 211.91 425.90 167.54 395.03 136.96 C 369.04 110.78 333.58 95.06 297.16 90.64 C 265.21 86.80 232.18 89.81 201.89 100.93 C 182.16 108.31 163.86 119.25 147.53 132.53 C 144.07 135.41 140.61 138.30 137.04 141.06 C 117.51 119.05 97.53 97.44 77.53 75.87 C 104.37 49.69 136.47 28.66 171.72 15.70 C 194.27 7.44 218.04 2.65 241.98 0.90 C 248.85 0.50 255.73 0.61 262.59 0.00 Z" />
        </svg>
        <div></div>
    </div>
    <span>loading</span>
</div>
<!--<footer ng-controller="footerCtrl" ng-include="templateNav.url"></footer>-->
<script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
<script src="cordova.js"></script>
<script src="common/require/require.js" data-main="main.js"></script>
</body>
</html>